.landingPage_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.home_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../../assets/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  padding: 45px 70px;
}

.header_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header_button {
  padding: 10px 50px;
  border-radius: 30px;
  background-color: white;
  border: none;
  color: black;
  cursor: pointer;
  box-shadow: 0 0 5px rgb(150, 150, 150);
}

.content_container {
  display: flex;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 40px;
}

.image {
  width: 100%;
}

.image img {
  max-height: 550px;
}

.section_container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 30px;
  align-items: flex-start;
}

.cards_container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 150px 70px 350px;
  gap: 30px;
}

/* INICIO DE ESTILOS DE LA CAJA DE LA MITAD */

.card_container{
  display: flex;
  background-color: white;
  box-shadow: 0 0 10px rgb(131, 131, 131);
  border-radius: 15px;
  padding: 55px 30px 55px 30px;
  justify-content: space-between;

}

.section_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  margin: 0 90px;
}

.section_container p {
  color: grey
}

.images_container {
  margin: 0 90px;
}

.images_container img{
  max-width: 400px;
  max-height: 300px;
}

@media (max-width: 425px) {

  .card_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px
  }

  .images_container img {
    max-width: 200px;
  }

  .section_container {
    text-align: center;
    margin: 0;
    gap: 5px;
  }

  .section_container p {
    text-align: center;
  }
}

/* FIN ESTILOS DE LA CAJA DE LA MITAD */

.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00252e;
  width: 100%;
  height: 100%;
}

.card_footer {
  position: relative;
  width: 60%;
  height: 100px;
  top: -150px;
  font-size: 20px;
}

.section_footer {
  width: 100%;
  padding: 80px 80px 50px;
  color: white;
}

.contact_container {
  display: flex;
  font-size: 13px;
  padding-top: 20px;
  gap: 40px;
}

.contact_column1{
  display: flex;
  flex-direction: column;
  width: 35%;
  gap: 20px;
}

.contact_column{
  display: flex;
  flex-direction: column;
  width: 20%;
  gap: 20px;
}

.contact_section_container {
  display: flex;
  gap: 20px;
}

.contact_section_container img {
  height: 15px;
}

.contact_column_social {
  display: flex;
  gap: 10px
}

.icon_container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  cursor: pointer;
}

.icon_container img {
  width: 15px;
  height: 15px;
}

.copyright_container {
  display: flex;
  justify-content: flex-end;
  font-size: 10px;
  margin-top: 20px;
}

@media (max-width: 425px) {

  .home_container {
    padding: 30px;
  }

  .header_container {
    gap: 20px;
  }

  .header_container img{
    width: 100px;
    height: 100%;
  }

  .header_button {
    padding: 5px 20px;
    white-space: nowrap;
  }

  .content_container {
    flex-direction: column;
    align-items: center;
  }

  .section_container {
    align-items: center;
  }

  .section_container h1 {
    text-align: center;
  }

  .section_container p {
    text-align: center;
  }

  .image img {
    max-height: 100%;
    width: 100%;
  }

  .cards_container{
    padding: 50px 25px 200px;
  }

  .card_footer {
    top: -120px;
    width: 90%;
    height: 150px;
    font-size: 12px;
  }

  .card_footer h2 {
    margin-top: 25px;
  }

  .section_footer {
    padding: 10px 20px 50px;
  }

  .logo_footer img{
    width: 200px;
  }

  .contact_container {
    flex-direction: column;
    gap: 10px;
  }

  .contact_column1{
    width: 100%;
    margin-bottom: 20px;
  }

  .contact_column{
    width: 100%;
    gap: 10px;
  }

  .contact_column_social{
    margin-top: 35px;
    justify-content: center;
    width: 100%;
  }

  .copyright_container {
    justify-content: center;
  }

}